<!DOCTYPE html>
<html lang="en">
<head>
  <!-- META tags that tell the browser what kind of content our website contains -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Link tags that add CSS stylesheet(s) and icons to our site -->
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="styles/styles.css">

  <title>Snake</title>
</head>

<body>
  <!-- Page elements go here -->

  <!-- We include the JavaScript file at the end of the HTML body so that 
    it gets loaded after all other page elements have loaded -->
  <script src="scripts/main.js"></script>
</body>
</html>
